# alfresco-nao

./: pom.xml  run.bat  run.sh
docker/: docker-compose.yml
finance_content_model/: CMM_finance_content_model_module.xml  finance_content_model.xml
mols-integration-tests/: pom.xml
mols-integration-tests/src/test/java/com/lands/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
mols-platform/: pom.xml
mols-platform-docker/: pom.xml
mols-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
mols-platform/src/main/java/com/lands/behaviour/: CreateProjectFolderName.java  CreateReportName.java  CreateVolumeFolderName.java  ReferenceAttachBehaviour.java  VolumeAttachBehaviour.java  VolumePlacement.java
mols-platform/src/main/java/com/lands/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
mols-platform/src/main/java/com/lands/valuation/: ValuationModel.java
mols-platform/src/main/resources/alfresco/module/mols-platform/: log4j.properties
mols-platform/src/main/resources/alfresco/module/mols-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
mols-platform/src/test/java/com/lands/platformsample/: HelloWorldWebScriptControllerTest.java
mols-share/: pom.xml
mols-share-docker/: pom.xml
mols-share-docker/src/main/docker/: hotswap-agent.properties
mols-share/src/main/resources/alfresco/web-extension/: mols-share-slingshot-application-context.xml
mols-share/src/main/resources/alfresco/web-extension/messages/: custom-props.properties  mols-model.properties
mols-share/src/main/resources/alfresco/web-extension/site-data/extensions/: finance-customizaton.xml  mols-share-example-widgets.xml
mols-share/src/main/resources/alfresco/web-extension/site-webscripts/com/customfinance/components/head/: resources.get.html.ftl
mols-share/src/main/resources/alfresco/web-extension/site-webscripts/com/customfinance/share/header/: share-header.get.js
mols-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/footer/: footer.get.html.ftl
mols-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/guest/: login.get.html.ftl
mols-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/head/: title_old.get.html.ftl
update_node_properties/: property_report_template.xlsx
update_node_properties/uploadExcel/: uploadexcel.get.desc.xml  uploadexcel.get.html.ftl
(+4 files in other folders)
